# InventoryManager

./: .gitignore  README.md  docker-compose.yaml  pom.xml
basic-inventory-api/: Dockerfile  HELP.md  pom.xml
basic-inventory-api/src/main/java/com/unisul/basic_inventory_api/: BasicInventoryApiApplication.java
basic-inventory-api/src/main/java/com/unisul/basic_inventory_api/config/: CorsConfiguration.java  GlobalConfiguration.java  SwaggerConfig.java  WebConfig.java
basic-inventory-api/src/main/java/com/unisul/basic_inventory_api/controller/: CategoryController.java  ProductController.java  ProductInController.java  ProductOutController.java
basic-inventory-api/src/main/java/com/unisul/basic_inventory_api/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductInException.java  ProductNotFoundException.java  ProductOutException.java  ProductOutNotFoundException.java
basic-inventory-api/src/main/java/com/unisul/basic_inventory_api/model/: Category.java  CategoryDTO.java  CategoryListDTO.java  GlobalExceptionHandler.java  Product.java  ProductDTO.java  ProductIn.java  ProductInDTO.java  ProductInListDTO.java  ProductListDTO.java  ProductOut.java  ProductOutDTO.java  ProductOutListDTO.java
basic-inventory-api/src/main/java/com/unisul/basic_inventory_api/repository/: CategoryRepository.java  ProductInRepository.java  ProductOutRepository.java  ProductRepository.java
basic-inventory-api/src/main/java/com/unisul/basic_inventory_api/service/: CategoryService.java  ProductInService.java  ProductOutService.java  ProductService.java
basic-inventory-api/src/main/resources/: application.properties
basic-inventory-api/src/test/java/com/unisul/basic_inventory_api/: BasicInventoryApiApplicationTests.java
basic-inventory-dashboard/: Dockerfile  package-lock.json  package.json
basic-inventory-dashboard/src/app/: layout.tsx  page.tsx
basic-inventory-dashboard/src/app/categorias/: page.tsx
basic-inventory-dashboard/src/app/categorias/[id]/: page.tsx
basic-inventory-dashboard/src/app/categorias/cadastrar/: page.tsx
basic-inventory-dashboard/src/app/components/category/: CategoryDialogs.tsx  CategoryHeader.tsx  CategoryPageHeader.tsx  CategoryTableHeader.tsx
basic-inventory-dashboard/src/app/components/commom/: AlertDialog.tsx  ErrorScreen.tsx  LoadingScreen.tsx
basic-inventory-dashboard/src/app/components/drawer/: Drawer.tsx  DrawerList.tsx  DrawerLogo.tsx  DrawerTitle.tsx  DrawerToggleButton.tsx  DrawerToolbar.tsx  ToggleThemeButton.tsx
basic-inventory-dashboard/src/app/components/forms/: FormBoxHandler.tsx  ProductRegisterForm.tsx
basic-inventory-dashboard/src/app/components/product/: ProductDialogs.tsx  ProductHeader.tsx  ProductPageHeader.tsx
basic-inventory-dashboard/src/app/components/productIn/: ProductInDialogs.tsx  ProductInPageHeader.tsx  ProductInTableHeader.tsx
basic-inventory-dashboard/src/app/components/productOut/: ProductOutPageHeader.tsx  ProductOutTableHeader.tsx
basic-inventory-dashboard/src/app/components/reports/: ReportsPageHeader.tsx
basic-inventory-dashboard/src/app/config/: api.ts
basic-inventory-dashboard/src/app/context/: index.tsx
basic-inventory-dashboard/src/app/entradas/: page.tsx
basic-inventory-dashboard/src/app/entradas/cadastrar/: page.tsx
basic-inventory-dashboard/src/app/hooks/: useCategories.ts  useDebounce.ts  useProducts.ts  useProductsIn.ts  useProductsOut.ts
basic-inventory-dashboard/src/app/produtos/: page.tsx
basic-inventory-dashboard/src/app/produtos/[id]/: page.tsx
basic-inventory-dashboard/src/app/produtos/cadastrar/: page.tsx
basic-inventory-dashboard/src/app/relatorios/: page.tsx
basic-inventory-dashboard/src/app/relatorios/baixo-estoque/: page.tsx
basic-inventory-dashboard/src/app/saidas/: page.tsx
basic-inventory-dashboard/src/app/saidas/[id]/: page.tsx
basic-inventory-dashboard/src/app/saidas/cadastrar/: page.tsx
basic-inventory-dashboard/src/components/: categories.html  low-stock-report.html
basic-inventory-dashboard/src/components/category/: CategoryDialogs.tsx  CategoryPageHeader.tsx  CategoryTableHeader.tsx
basic-inventory-dashboard/src/components/category/dialogs/: CategoryCreateDialog.tsx  CategoryEditDialog.tsx
basic-inventory-dashboard/src/components/commom/: QueryProvider.tsx
basic-inventory-dashboard/src/components/product/: ProductPageHeader.tsx  ProductTableHeader.tsx
basic-inventory-dashboard/src/components/productOut/: ProductOutDialogs.tsx
basic-inventory-dashboard/src/components/reports/: ReportsPageHeader.tsx
basic-inventory-dashboard/src/config/: axiosInstance.ts  maxSize.ts  sortFields.ts
basic-inventory-dashboard/src/context/: ComponentWrapper.tsx  ThemeContext.tsx
basic-inventory-dashboard/src/hooks/: useCategories.ts  useHome.ts  useProducts.ts  useProductsIn.ts  useProductsLow.ts  useProductsOut.ts
basic-inventory-dashboard/src/service/: api.ts
basic-inventory-db/: Dockerfile  init_db.sql
basic-inventory-view/: package-lock.json  package.json
basic-inventory-view/src/components/: index.html  style.css
basic-inventory-view/src/pages/: _app.jsx
src/main/resources/: application.properties
src/main/resources/templates/: new-category.html  new-product.html  products.html
(+84 files in other folders)
