spring.application.name=basic-inventory-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.datasource.hikari.maximum-pool-size=${SPRING_HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_HIKARI_MIN_POOL_SIZE}
spring.datasource.hikari.idle-timeout=${SPRING_HIKARI_IDLE_TIMEOUT_MSECS}
spring.datasource.hikari.connection-timeout=${SPRING_HIKARI_CONNECTION_TIMEOUT_MSECS}
spring.datasource.hikari.max-lifetime=${SPRING_HIKARI_CONNECTION_MAX_LIFETIME_MSECS}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DLL}